# file-sharing

./: .gitignore  README.md
desktop-app/: desktop-app.sln
desktop-app (multi-platform)/: desktop-app (multi-platform).sln
desktop-app (multi-platform)/desktop-app/: App.axaml  App.axaml.cs  Program.cs  Resources.Designer.cs  Resources.resx  app.manifest  desktop-app.csproj
desktop-app (multi-platform)/desktop-app/Controlador/: Host.cs
desktop-app (multi-platform)/desktop-app/Modelo/: HostMessage.cs  MyFile.cs
desktop-app (multi-platform)/desktop-app/Vista/: Home.axaml  Home.axaml.cs  SelectionControl.axaml  SelectionControl.axaml.cs
desktop-app/desktop-app/: Program.cs  desktop-app.csproj
desktop-app/desktop-app/Controlador/: Host.cs
desktop-app/desktop-app/Modelo/: MyFile.cs
desktop-app/desktop-app/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
desktop-app/desktop-app/Vista/: Home.Designer.cs  Home.cs  InterfaceSelection.Designer.cs  InterfaceSelection.cs  ReceivingProcess.Designer.cs  ReceivingProcess.cs  ScannerHost.Designer.cs  ScannerHost.cs  SelectionControl.Designer.cs  SelectionControl.cs  SendingProcess.Designer.cs  SendingProcess.cs  WaitingAceppt.Designer.cs  WaitingAceppt.cs
file-sharing-desktop/: settings.gradle
file-sharing-desktop/app/: build.gradle
file-sharing-desktop/app/src/main/java/com/example/file/sharing/controllers/: Converter.java  Global.java
file-sharing-desktop/app/src/main/java/com/example/file/sharing/models/: FilesResponse.java  MiFile.java  MiNetworkInterface.java
file-sharing-desktop/app/src/main/java/com/example/file/sharing/views/: FileComponent.form  FileComponent.java  FilesSelector.form  FilesSelector.java  Home.form  Home.java  InterfaceComponent.form  InterfaceComponent.java  InterfaceSelector.form  InterfaceSelector.java  ReceivingProcess.form  ReceivingProcess.java  SendingProcess.form  SendingProcess.java
file-sharing-desktop/app/src/test/java/com/example/file/sharing/: AppTest.java
file_sharing_mobile/: README.md  pubspec.yaml
file_sharing_mobile/android/app/: build.gradle.kts
file_sharing_mobile/ios/Runner.xcodeproj/: project.pbxproj
file_sharing_mobile/lib/: main.dart
file_sharing_mobile/linux/: CMakeLists.txt
file_sharing_mobile/test/: widget_test.dart
file_sharing_mobile/web/: index.html  manifest.json
file_sharing_mobile/windows/: CMakeLists.txt
movil-app/: settings.gradle.kts
movil-app/app/: build.gradle.kts
(+42 files in other folders)
