plugins {
    id 'application'    
    id 'com.github.johnrengelman.shadow' version '8.0.0' 
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation libs.guava
    implementation("com.google.code.gson:gson:2.12.1")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

application {
    mainClass = 'com.example.file.sharing.views.Home'
}

tasks.named('test') {
    useJUnitPlatform()
}

apply plugin: 'java'    

jar {
    manifest {
        attributes(
            'Main-Class': 'com.example.file.sharing.views.Home'
        )
    }
}

shadowJar {
    archiveBaseName = 'file-sharing'  // Nombre base del JAR
    archiveVersion = '1.0.0'           // Versión del JAR
    archiveClassifier = ''             // Eliminar clasificador si no lo deseas
}